<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_AMM</class>
 <widget class="QMainWindow" name="MainWindow_AMM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>823</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DOMINO GUI v1.0.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>801</width>
      <height>511</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>861</width>
      <height>521</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab_about">
     <attribute name="title">
      <string>Start</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>267</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextBrowser" name="textEdit_project_dir_initial_tab">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>12</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>751</width>
        <height>141</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>50</y>
         <width>341</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTextEdit" name="textEdit_perl_path">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>341</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QComboBox" name="Perl_comboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>11</y>
          <width>311</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QRadioButton" name="radioButton_default_perl_path">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>21</y>
         <width>200</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Use the default Perl path</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_custom_perl_path">
       <property name="geometry">
        <rect>
         <x>387</x>
         <y>22</y>
         <width>237</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter the Perl executable path</string>
       </property>
      </widget>
      <widget class="QPushButton" name="get_user_perl_path">
       <property name="geometry">
        <rect>
         <x>648</x>
         <y>20</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Set path</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>38</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Set the Perl Path</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>244</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DOMINO Project Path</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>378</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DOMINO Information</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>435</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="show_workflow_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>16</y>
         <width>136</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Show workflow</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_showManual_intro_tab">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>16</y>
         <width>136</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Show manual</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_showRef_intro_tab">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>16</y>
         <width>136</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Show reference</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="continue_button_tab_about">
      <property name="geometry">
       <rect>
        <x>663</x>
        <y>410</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Full DOMINO 
Run</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>267</y>
        <width>361</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="checkBox_tmp_files">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>43</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Keep intermediate files</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_num_proc">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>47</width>
         <height>24</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>13</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of processors</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>241</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Miscellaneous Parameters</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Resume_project">
      <property name="geometry">
       <rect>
        <x>544</x>
        <y>410</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom 
Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browse_project_dir_initial_tab">
      <property name="geometry">
       <rect>
        <x>269</x>
        <y>239</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_cleaning">
     <attribute name="title">
      <string>Input Data / Pre-processing</string>
     </attribute>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>16</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cleaning-Trimming Parameters</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>401</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextBrowser" name="textEdit_input_file">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>43</y>
         <width>361</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_type_file_cleaning">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>10</y>
         <width>251</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="browse_Input_file">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>401</width>
        <height>211</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="browse_barcode_file">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>13</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textEdit_user_barcode_file">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>43</y>
         <width>361</width>
         <height>55</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_barcode_user_file">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>15</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Provide tag and taxa labels</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Taxa names provided</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_taxa_names">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>361</width>
         <height>55</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>67</y>
        <width>331</width>
        <height>144</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>16</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PHRED quality score cutoff:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_cutoff_PHRED">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>57</width>
         <height>27</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>47</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum length cutoff (%):</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_min_cutoff_length">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>43</y>
         <width>57</width>
         <height>27</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>79</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum read length (bp):</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_minimun_read_length">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>76</y>
         <width>57</width>
         <height>27</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold sequence complexity:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_threshold_DUST">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>109</y>
         <width>57</width>
         <height>27</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>16</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Input Data Files</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>228</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Label your own Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>226</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contamination Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Help_button_cleaning">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>410</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stop_cleaning">
      <property name="geometry">
       <rect>
        <x>691</x>
        <y>410</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="run_Pipe_cleaning_button">
      <property name="geometry">
       <rect>
        <x>596</x>
        <y>410</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Preprocess_NGS_files">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>44</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Read Pre-processing</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>250</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="browse_databases">
       <property name="geometry">
        <rect>
         <x>215</x>
         <y>27</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textEdit_user_databases_select">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>55</y>
         <width>301</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_only_additional_database">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>30</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Use your own databases</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_no_BLAST_search">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>7</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>DOMINO default databases</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_assembling">
     <attribute name="title">
      <string>Assembly</string>
     </attribute>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>50</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MIRA Assembly Parameters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Input Data</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>411</width>
        <height>221</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextBrowser" name="textEdit_input_file_assembling">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>115</y>
         <width>381</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="browse_Input_file_assembling">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>80</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_DOMINO_user_files">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>30</y>
         <width>284</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Type of data:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_type_file_assembling">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>80</y>
         <width>284</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>File format:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>17</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>34</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum relative score (%):</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_min_read_score">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>57</width>
         <height>27</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>80</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>80</number>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Help_button_Assembling_tab">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>410</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="run_Assembling">
      <property name="geometry">
       <rect>
        <x>596</x>
        <y>410</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stop_assembling">
      <property name="geometry">
       <rect>
        <x>691</x>
        <y>410</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_mapping">
     <attribute name="title">
      <string>Mapping / Alignment</string>
     </attribute>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>1</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mapping Parameters</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_mapping">
      <property name="geometry">
       <rect>
        <x>691</x>
        <y>410</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Input Data</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>29</y>
        <width>431</width>
        <height>431</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>12</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Type of data:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_DOMINO_user_files_markers">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>10</y>
         <width>284</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QFrame" name="frame_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>391</width>
         <height>336</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTextBrowser" name="textEdit_input_file_DOMINO_marker_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>141</y>
          <width>351</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="browse_file_DOMINO_marker">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>6</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textEdit_input_file_DOMINO_marker">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>34</y>
          <width>351</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="browse_file_DOMINO_marker_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>113</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>4</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Reference sequence</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>115</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Read FASTQ files</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Multiple sequence alignment:</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textEdit_input_file_DOMINO_marker_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="browse_file_DOMINO_marker_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>240</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>211</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="radioButton_file">
           <property name="text">
            <string>File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_folder">
           <property name="text">
            <string>Folder</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QComboBox" name="comboBox_SINGLE_PAIR_end">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>40</y>
         <width>284</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>42</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>NGS data:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_16">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>31</y>
        <width>311</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>291</width>
         <height>166</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Penalty read gap open:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinBox_pen_read_gap_open">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Penalty read gap extension:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_pen_read_gap_ext">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Penalty reference gap open:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBox_pen_ref_gap_open">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Penalty reference gap extension:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBox_pen_ref_gap_ext">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Mismatch penalty:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinBox_mismatch_penalty">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="Help_button_DOMINO_marker_Identif_tab_2">
      <property name="geometry">
       <rect>
        <x>596</x>
        <y>410</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>216</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Miscellaneous Parameters</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>246</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>5</y>
         <width>246</width>
         <height>52</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QCheckBox" name="keepbam_checkbox">
          <property name="text">
           <string>Keep intermediate BAM files</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_polymorphism">
          <property name="text">
           <string>Use polymorphic variants</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>312</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Development Module</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>340</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>231</width>
         <height>52</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButton_identify">
          <property name="text">
           <string>Discover informative markers</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton_select">
          <property name="text">
           <string>Select informative markers</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_markers">
     <attribute name="title">
      <string>Marker Discovery / Selection</string>
     </attribute>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Define Marker Features</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>222</y>
        <width>771</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>21</y>
          <width>321</width>
          <height>62</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Length in bp (CL):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>138</width>
             <height>24</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <widget class="QSpinBox" name="spinBox_CRS">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Number of differences allowed (CD):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>24</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spinBox_MVCR">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_22">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>361</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>5</y>
          <width>31</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Min.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>4</y>
          <width>31</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Max.</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>20</y>
          <width>337</width>
          <height>64</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Length in bp (VL):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>38</width>
               <height>24</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_VRS_min">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9000</number>
             </property>
             <property name="value">
              <number>400</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>13</width>
               <height>24</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_VRS_max">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9000</number>
             </property>
             <property name="value">
              <number>400</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Minimum pairwise divergence (VD) &gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_variation_percentage">
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="prefix">
            <string notr="true"/>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Grande</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Conserved region&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>10</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Grande</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Variable region&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Panel Taxa </string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>112</y>
        <width>771</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Minimum number of covered taxa (MCT): </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinBox_msa_markers">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>17</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Taxa</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Help_button_DOMINO_marker_Identif_tab">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>410</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="run_DOMINO_marker_identification_button">
      <property name="geometry">
       <rect>
        <x>596</x>
        <y>410</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stop_DOMINO_marker_identification">
      <property name="geometry">
       <rect>
        <x>691</x>
        <y>410</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_data">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="View_Files">
     <attribute name="title">
      <string>Files</string>
     </attribute>
     <widget class="QTreeView" name="treeView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>751</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout"/>
     </widget>
     <widget class="QPushButton" name="pushButton_exit_DOMINO">
      <property name="geometry">
       <rect>
        <x>648</x>
        <y>410</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Finish &amp;&amp; Exit
DOMINO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_refresh_Dir">
      <property name="geometry">
       <rect>
        <x>459</x>
        <y>410</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_openFile">
      <property name="geometry">
       <rect>
        <x>553</x>
        <y>410</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>-4</y>
      <width>441</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/GUI_icons/logo_transparent_2.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout_DOMINO">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionReference"/>
    <addaction name="actionManual"/>
    <addaction name="actionShow_Workflow"/>
    <addaction name="actionLicense"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_DOMINO"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuReset_GUI">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionReset_GUI"/>
    <addaction name="actionClose"/>
    <addaction name="actionDebug_Mode"/>
   </widget>
   <addaction name="menuAbout_DOMINO"/>
   <addaction name="menuReset_GUI"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionReference">
   <property name="icon">
    <iconset>
     <normalon>:/images/GUI_icons/document_file.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reference</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset>
     <normalon>:/images/GUI_icons/information.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionShow_Workflow">
   <property name="icon">
    <iconset>
     <normalon>:/images/GUI_icons/help.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Show Workflow</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normalon>:/images/GUI_icons/delete.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close DOMINO</string>
   </property>
  </action>
  <action name="actionReset_GUI">
   <property name="icon">
    <iconset>
     <normalon>:/images/GUI_icons/refresh.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reset GUI</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset>
     <normalon>:/images/GUI_icons/logo_qt.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout_DOMINO">
   <property name="icon">
    <iconset>
     <normalon>:/icon/GUI_icons/domino_pieza.ico</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About DOMINO</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="icon">
    <iconset resource="Resource_file.qrc">
     <normaloff>:/images/GUI_icons/document_file.png</normaloff>:/images/GUI_icons/document_file.png</iconset>
   </property>
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionDebug_Mode">
   <property name="icon">
    <iconset>
     <normalon>:/images/GUI_icons/bug.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Debug Mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resource_file.qrc"/>
 </resources>
 <connections/>
</ui>
